<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화제목입력해주세요나라마"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mImage"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/mHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24dp"
        android:layout_alignBaseline="@+id/mText"
        android:layout_alignBottom="@+id/mText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
